const fs = require('fs');
const path = require('path');
const crypto = require('crypto');

// 책 데이터 (카테고리 : 저자:제목)
const RAW_DATA = `
국내작품
김주영:객주
김주영:시간망명자
김주영:잘가요엄마
김주영:고향물길걸으며
김영주:증발된여자
김홍신:대발해
김진명:살수
김진명:천년의금서
김연갑:그섬에내가
김경엽:쇠꼬챙이를든도둑
김성한:요하
김성종:후쿠오카살인
김성종:계엄령의밤
김내성외:한국추리소설걸작선
김주혜:작은땅의야수들
김미수:소설직지
김영택:곰탕
김동식:회색인간
김별아:미실
김훈:강산무진
김훈:공터에서
김훈:달너머로달리는말
김술:오키나와스파이
길승수:고려거란전쟁
공지영:지리산행복학교
공지영:도가니
공지영:상처없는영혼
공지영:맨발로골목을돌다
권오단:대적홍길동
권오단:전우치
권비영:하란사
박완서:그해겨울은따뜻했네
박완서:휘청거리는오후
박완서:도시의흉년
박완서:그많던싱아는누가다먹었을까
박완서:나는왜작은일에만분해하는가
박완서:그대아직도꿈꾸는가
박완서:그산이정말거기있었을까
박완서:오만과몽상
박완서:잃어버린여행가방
박완서:못가본길이더아름답다
박완서:모래알만한진실이라도
박완서:다만여행자가될수있다면
박완서:사랑을무게로안느끼게
박범신:더러운책상
박범신:외등
박범신:나의손은말굽으로
박범신:소금
박범신:유리
박범신:틀
박범신:은교
박경리:토지1
박경리:생명의아픔
박경리:성녀와마녀
박경리:죄인들의숙제
박경리:김약국의딸들
박경리:파시
法頂:간다바라
法頂:영혼의모음
法頂:아름다운마무리
法頂:오두막편지
法頂:길이아니면가지말라
法頂:행복은간장밥
法頂:진짜나를찾아라
박은우:청계산장재판
박성종:강감찬과고려전쟁
박광수:침객
박종휘:태양의그늘
法輪:야단법석
박인순:지리산은내친구
백금남:맑고향기로운법정
백금남:검계
백금남:천황살해사건
백금남:바람불면다시오리라
목성균:누비처네
신경숙:외딴방
손상익:총의울음
손종일:뿔
소서림:환상서점
세일러:착각의경제학
이수광:대무신왕
이수광:조선여형사봉생
이수광:잠들지않는밤
이승우:칼
이병주:그테러리스트귀환
이병주:천명
이병주:산하
이외수:칼
이외수:장외인간
이외수:보복전문대행회사1
이외수:보복전문대행회사2
이외수:벽오금학도
이선미:비늘
이원호:삼대
이원호:테러리스트
이이녕:암살
이덕일:조선승려는
이청준:병신머저리
이준희:야수의인장
이선영:지문
이태:남부군
이정명:부서진여름
이정명:악의추억
이정명:별을스치는바람
이원호:테러리스트1
이원호:테러리스트2
이원태:대장김창수
이창동:녹천에는똥이많다
이문열:신들메를고쳐메며
엄광용:담덕1
엄광용:담덕2
엄광용:담덕3
엄광용:담덕4
엄광용:담덕5
엄광용:담덕6
엄광용:담덕7
엄광용:담덕8
엄광용:담덕9
엄광용:담덕10
윤선미:소서노
오정희:기담
안정호:미늘
안도남:개성아씨
안수길:북간도1
안수길:북간도2
오서영:자산어보
오서영:원행
오시은:고려의비밀
정유정:7년의밤
정유정:내심장을쏴라
정유정:28
정유정:완전한행복
정유정:진이지니
정유정:영원한천국
정유정:종의기원
정도상:실상사
정도상:낙타
정명서:조선의형사들
정용민:궁극의아이
정충진:살인게임
정해연:용의자들
정혜인:법정스님의무소유행복
정혁용:침입자들
정혁용:파괴자들
정지아:빨치산의딸1
정지아:빨치산의딸2
정지아:나의아름다운날들
정미경:큰비
전건우:안개미궁
조양희:준주
정찬주:법정스님무소유산에서만나다
정세연:그림자마법사들
정수현:그여자가죽길바라다
장용민:부치하난우물
장용민:신의달력
장해성:두만강
장강명:재수사
주요한:노량진학원살인사건
조정래:태백산맥
조정래:아리랑
조정래:황토
조정래:외면하는벽
조정래:어떤솔거의죽음
조정래:한강1
조정래:한강2
조정래:한강3
조정래:한강4
조정래:한강5
조정래:한강6
조정래:한강7
조정래:한강8
조정래:한강9
조정래:한강10
조정래:유형의땅
조정래:사람의탈
조정래:어떤전설
조정래:황금종이
조정래:정글만리1
조정래:정글만리2
조완선:천년을훔치다
최인호:해신
최인호:길없는길
최인호:불새
최인호:할
최인호:어머니는죽지않는다
최인호:인연
최인호:가족
최인호:제4의가족
최인호:지구인
최인호:낯익은타인들의도시
최인훈:광장
최인훈:달과소년병
최명희:혼불
천명관:고래
채만식:탁류
황석영:장길산
황석영:삼포가는길
황석영:철도원
황석영:삼대
황석영:바리데기
황석영:몰개월의새
황석영:낯익은세상
황석영:객지
황석영:수인
황석영:해질무렵
황석영:손님
황석영:오래된정원
황석영:여울물소리
황석영:심청연꽃의길
황석영:무기의그늘
황석영:강남몽
홍명희:임꺽정
한수산:까마귀

영미작품
길리언플린:다크플레이스
니콜크라우스:어두운숲
데이비드실즈:우리는언젠가죽는다
데이비드발다치:6시20분의남자
다니엘콜:조각상살인사건
다니엘콜:엔드게임살인사건
더글러스스튜어트:셔기베인
대프니듀모리에:나의사촌레이첼
데실해밋:데인가의저주
더글러스케네디:위험한관계
더글러스케네디:빅픽처
리차일드:잭리처의하드웨어
리차일드:61시간
리차일드:뉴욕미스터리
리사엉거:7시45분열차에서의고백
라지브찬드라세카란:그린존
루이스어드리크:밤의경비원
레베카야로스:포스윙
마이클크라이튼:공포의제국
마이클크라이튼:드래곤티스
맥스브룩스:데볼루션
마이클로보텀:굿걸배드걸
마이클코넬리:파기환송
마이클코넬리:콘크리트블론드
마이클코넬리:허수아비
마이클코넬리:엔젤플라이트
마이클코넬리:링컨차를타는변호사
마이클코넬리:시인의계곡
마이클코넬리:트렁크뮤직
마이클코넬리:클로저
마이클코넬리:유골의도시
마이클코넬리:블랙아이스
마이클코넬리:라스트코요테
마이클코넬리:블랙에코
마이클코넬리:버닝룸
마이클코넬리:블랙박스
마이클코넬리:다크니스모어댄나잇
마이클코넬리:드롭
마이클코넬리:위기의남자
마이클코넬리:변론의법칙
마이클코넬리:회생의갈림길
마이클코리타:내가죽기를바라는자들
마이클코리타:죽음을보는눈
마크트웨인:허클베리핀의모험
스티븐킹:아웃사이더
스티븐킹:욕망을파는집
스티븐킹:빌리서머스
스티븐킹:파인더스키퍼스
스티븐킹:고도에서
스티븐킹:로드워크
스티븐킹:미스터메르세데스
스티븐킹:조이랜드
스티븐킹:인스티튜트
스티븐킹:피가흐르는곳에
스티븐킹:리바이벌
스티븐킹:페어리테일
시드니셀던:6분전
시드니셀던:깊은밤깊은곳
시드니셀던:100년동안널기다렸어
스테판탈티:블랙핸드
아서코난도일:제라드준장의회상
아서코난도일:셜록홈즈미공개사건집
사라패너:넬라의비밀약방
애거사크리스티:열개의인디언인형
애거사크리스티:장미와주목
애거사크리스티:봄에나는없었다
애거사크리스티:전집51
애거사크리스티:누명
애거사크리스티:그리고아무도없었다
애거사크리스티:열가지수수께끼
애거사크리스티:움직이는손가락
애거사크리스티:딸은딸이다
에밀리프리들런드:늑대의역사
엘리그리피스:살인플롯짜는노파
엘리엇아베카시스:일곱방울피
에드거앨런포:우울과몽상
엔절라마슨즈:소리없는비명
에이미하먼:길잃은자들이떠도는곳
엘리자베스헤인스:어두운기억속으로
엘리자베스케이:일곱번의거짓말
엘리자베스코스토바:히스토리언
윌리엄윌키콜린스:흰옷을입은여인
이언매큐언:속죄
앤드루포터:어떤날들
제임스패터슨:쓰리데이즈
제임스패터슨:여섯번째표적
제임스롤린스:크루시블
존르카레:완벽한스파이
조이스캐럴오츠:좀비
조디피콜트:19분
조앤플루크:키라임파이살인사건
조지오웰:버마의나날
존그리샴:잿빛음모
줄리아필립스:사라지는대지
줄리언시먼스:블러디머더
질리언매컬리스터:WrongPlace
크리스카터:악의사냥
크리스카터:악의심장
콜슨화이트헤드:제1구역
콜린후버:베러티
코난도일:베이커가의살인
포리스트카터:내영혼이따뜻했던날들
포리스트카터:제로니모
폴크리스토퍼:램브란트의유령
폴크리스토퍼:아즈텍의비밀
테일러젠킨스리드:일곱남편의에블린휴고
테드창:Exhalation
프랜시스호지슨버넷:비밀의화원
하퍼리:앵무새죽이기
피터킹:스파이스살인사건
피터러브시:가짜경감듀
피터스완슨:8건의완벽한살인
필립로스:미국을노린음모
힐러리맨틀:WolfHall
할런코벤:미싱유
헬리액튼:비긴어게인
CJTudor:불타는소녀들
EL제임스:50가지그림자심연
EL제임스:그레이
MK크레이븐:퍼핏쇼
NK제미신:다섯번째계절
SA코스비:검은황무지
조지RR마틴:왕좌의게임1
조지RR마틴:왕좌의게임2
조지RR마틴:왕들의전쟁1
조지RR마틴:왕들의전쟁2
조지RR마틴:성검의폭풍1
조지RR마틴:성검의폭풍2
조지RR마틴:까마귀의향연1
조지RR마틴:까마귀의향연2

유럽작품
장폴사르트르:구토
라파엘아발로스:그림포
기욤뮈소:센강의이름모를여인
기욤뮈소:아가씨와밤
기욤뮈소:센트럴파크
기욤뮈소:브루클린의소녀
기욤뮈소:7년후
기욤뮈소:천사의부름
기욤뮈소:구해줘
넬레노이하우스:폭풍의시간
넬레노이하우스:여름을삼킨소녀
넬레노이하우스:깊은상처
디파아나파라:보라선열차와사라진아이들
도나토카리시:속삭이는자
도나토카리시:안개속소녀
로베르트발저:산책자
도스토옙스키:백야
리사주얼:엿보는마을
레이프페르손:죽어가는형사
로맹가리:흰개
르클레지오:사막
베르나르베르베르:기억1
베르나르베르베르:기억2
베르나르베르베르:카산드라의거울
베르나르베르베르:꿀벌의예언
베르나르베르베르:죽음1
베르나르베르베르:천사들의제국
베르나르베르베르:퀸의대각선1
베르나르베르베르:퀸의대각선2
베르나르도아차가:오바바마을이야기
샤를로테링크:속임수
수사나포르테스:4월의음모
엘리너캐턴:루미너리스
옥타브미르보:어느하녀의일기
올리버푀치:밤베르크의늑대인간
요네스뵈:박쥐
요네스뵈:헤드헌터
알베르트카뮈:페스트
안드레아스그루버:죽음의론도
장크리스토프그랑제:늑대의제국
장크리스토프그랑제:검은선
장크리스토프그랑제:악의숲
쥘베른:녹색광선
쥘베른:신비의섬
카를로스루이스사폰:천사의게임
프레드바르가스:4의비밀
프레드릭베크만:불안한사람들
치고지에오비오마:어부들
호세사라마구:눈먼자들의도시

일본작품
히가시노게이고:그무렵누군가
히가시노게이고:그리고아무도없었다
히가시노게이고:가면산장살인사건
히가시노게이고:공허한십자가
히가시노게이고:기린의날개
히가시노게이고:기도의막이내릴때
히가시노게이고:그대의눈동자에건배
히가시노게이고:눈에갇힌외딴산장
히가시노게이고:눈보라체이스
히가시노게이고:명탐정의저주
히가시노게이고:매스커레이드호텔
히가시노게이고:매스커레이드나이트
히가시노게이고:매스커레이드게임
히가시노게이고:11문자살인사건
히가시노게이고:몽환화
히가시노게이고:백야행
히가시노게이고:백은의잭
히가시노게이고:라플라스의마녀
히가시노게이고:악의
히가시노게이고:백조와박쥐
히가시노게이고:블랙쇼맨과이름없는마을의살인
히가시노게이고:위험한비너스
히가시노게이고:아름다운흉기
히가시노게이고:아들도미노
히가시노게이고:추리소설가의살인
히가시노게이고:희망의끈
히가시노게이고:환상의여인
히가시노게이고:호숫가살인사건
히가시노게이고:허상의어릿광대
히가시노게이고:한여름밤의방정식
히가시노게이고:패럴렐월드러브스토리
히가시노게이고:외사랑
히가시노게이고:화이트러시
히가시노게이고:침묵의퍼레이드
기시유스케:유리망치
마쓰오유미:수상한목욕탕
미치오슈스케:용서받지못한밤
사와무라이치:예언의섬
쇼다간:진범인
이누즈카리히토:소년A살인사건
야쿠마루가쿠:돌이킬수없는약속
야쿠마루가쿠:어느도망자의고백
아야츠지유키토:흑묘관의살인
이케이도준:샤일록의아이들
우타노쇼고:우리집에놀러오세요
오네자와호노부:진실의10미터앞
오타아이:잊혀진소년
오타아이:범죄자
오카모토기도:한시치체포록
오쿠다히데오:양들의테러리스트
치넨미키토:유리탑의살인
텐도아라타:가족사냥
타케모토노바라:시모츠마이야기
후카미도리노와키:무죄의여름
하야미가즈마사:무죄의죄
하라료:천사들의탐정
히가시야마아키라:류
`;

// 카테고리 이름 → code
const CATEGORY_MAP = {
  '국내작품': 'kr',
  '영미작품': 'en',
  '유럽작품': 'eu',
  '일본작품': 'jp',
};

function uuidFromKey(key) {
  const hex = crypto.createHash('sha1').update(key, 'utf8').digest('hex').slice(0, 32).split('');
  hex[12] = '4';
  hex[16] = (((parseInt(hex[16], 16) & 0x3) | 0x8) >>> 0).toString(16);
  const h = hex.join('');
  return `${h.slice(0, 8)}-${h.slice(8, 12)}-${h.slice(12, 16)}-${h.slice(16, 20)}-${h.slice(20)}`;
}

const booksByGuid = new Map();

function addBook(category, author, title) {
  const a = author.trim();
  const t = title.trim();
  if (!a || !t) return;
  const guid = uuidFromKey(`${category}|${a}|${t}`);
  if (booksByGuid.has(guid)) return;
  booksByGuid.set(guid, {
    guid,
    category,
    title: t,
    authors: a,
    finishedAt: '',
    note: '',
    source: 'import',
  });
}

let currentCategory = null;

for (const rawLine of RAW_DATA.split('\n')) {
  const line = rawLine.trim();
  if (!line) continue;

  if (CATEGORY_MAP[line] !== undefined) {
    currentCategory = CATEGORY_MAP[line];
    continue;
  }

  if (!currentCategory) continue;

  const colonIdx = line.indexOf(':');
  if (colonIdx < 1) continue;

  const author = line.slice(0, colonIdx).trim();
  const title = line.slice(colonIdx + 1).trim();
  if (!author || !title) continue;

  addBook(currentCategory, author, title);
}

const payload = {
  app: 'B.CY Library',
  version: 1,
  exportedAt: new Date().toISOString(),
  books: [...booksByGuid.values()],
};

const outName = 'bcy-library-import-20260306.json';
const outPath = path.join(__dirname, '..', outName);
fs.writeFileSync(outPath, JSON.stringify(payload, null, 2), 'utf8');

console.log(`총 ${payload.books.length}권 -> ${outPath}`);
